<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.achivements.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_achivementFragment"
            app:destination="@id/achivementFragment" />
        <action
            android:id="@+id/action_navigation_home_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/achivementFragment"
        android:name="com.example.achivements.ui.achivement.AchivementFragment"
        android:label="fragment_achivement"
        tools:layout="@layout/fragment_achivement" >
        <action
            android:id="@+id/action_achivementFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.achivements.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_accountFragment_to_achivementFragment"
            app:destination="@id/achivementFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.example.achivements.ui.editAccount.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/searchFriendsFragment"
        android:name="com.example.achivements.ui.searchFriend.SearchFriendsFragment"
        android:label="fragment_search_friends"
        tools:layout="@layout/fragment_search_friends" >
        <action
            android:id="@+id/action_searchFriendsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>