<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/today_achivement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active achivement"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/active_achivement_background"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/make_selfie_field"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@drawable/active_achivement_image_background"
                android:src="@drawable/make_selfie"
                android:clickable="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/current_achivement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:clickable="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#0F0"
                    app:cardCornerRadius="24dp"
                    android:layout_marginLeft="7dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#CBCBCB"
                        app:cardCornerRadius="22dp">

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@android:drawable/btn_radio"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_gravity="center"/>-->
                <TextView
                    android:id="@+id/home_active_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Some task one today"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:layout_marginLeft="7dp"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/active_achivement_background"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/last_achivements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last achivements"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/active_achivement_background"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achivement_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>